<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
</head>
<body>
    <style>
        .idbox
        {
            border: 10px solid rgb(145, 6, 6);
            width: 368px;
            height: 330px;
            padding: 5px; 
        }
        .color
        {
            text-decoration-color: brown;
        }
        .design:hover{
            color: black ;
        }
        .new{
            width:fit-content;
        }
        text{
            color: blueviolet;
        }
        text3{
            color: springgreen;
        }
        .idbox2
        {
            border: 10px solid rgb(0, 255, 140);
            width: 368px;
            height: 310px;
            padding: 5px; 
        }
        text2{
            color:blue;
        }
        .text
        {
            font-family:'Times New Roman', Times, serif;
            color:rgb(210, 144, 46);
        }
        .text2
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(177, 9, 9);
        }     
    </style>    
    <div class="idbox color text2">
        <img src="images/burger-with-melted-cheese.webp" alt="BurgerSpot" style="width:100px; margin-left:30%;">
        <h2 class="text">Burger Spot</h2>
        <p class="new">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, similique fuga aliquid at illo amet rerum aliquam, sint molestias optio quia magnam! Corrupti doloribus ab dicta perspiciatis saepe. Rem, quasi.</p>
        <p>RS.110</p>
        <a class="design" href="https://theburgerspotonline.com/">www.BurgerSpot.com</a>
    </div>
    <div class="idbox2 color text">
        <img src="images/pizza-3007395_1280.jpg" alt="PizzaSpot" style="width:150px; margin-left:30%;">
        <h2 class="text2">PizzaSpot</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, similique fuga aliquid at illo amet rerum aliquam, sint molestias optio quia magnam! Corrupti doloribus ab dicta perspiciatis saepe. Rem, quasi.</p>
        <p>RS.250</p>
        <a class="design" href="http://www.pizzaspot.com.au/">www.PizzaSpot.com</a>        
    </div>
</body>
</html>