<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marklist</title>
    <link href="studentsheet.css" rel="stylesheet">
</head>
<style>
    .css-textalign{
        text-align:center;
    }
    .css-fontfamily {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }
    .css-fontfam{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:lighter;
    }
    .css-background {
        background-color: rgb(40, 191, 141);
    }
    .css-background2{
        background-color: grey;
    }
    .css-text {
        color:rgb(2, 6, 8);
        font: size 200px;;
        text-wrap-mode: wrap;
    }
</style>
<body style="background-color: rgb(71, 40, 143);">
    <table>
        <thead class="css-background css-fontfamily">
                <th>SNO</th>
                <th>SNAME</th>
                <th>SUB1</th>
                <th>SUB2</th>
                <th>SUB3</th>
                <th>TOTAL</th>
                <th>GRADE</th>
        </thead>       
            <tr>
            <tbody class="css-fontfam css-background2 css-textalign css-text">
                    <td>1</td>
                    <td>BALA</td>
                    <td>35</td>
                    <td>34</td>
                    <td>98</td>
                    <td>167</td>
                    <td>C</td>
            </tbody>
            </tr>
            <tr>
                <tbody class="css-fontfam css-background2 css-textalign css-text">
                    <td>2</td>
                    <td>SARAVANA</td>
                    <td>85</td>
                    <td>64</td>
                    <td>78</td>
                    <td>227</td>
                    <td>A+</td>
                </tbody>
            </tr>
            <tr>
                <tbody class="css-fontfam css-background2 css-textalign  css-text">
                    <td>3</td>
                    <td>NIVETHA</td>
                    <td>98</td>
                    <td>100</td>
                    <td>98</td>
                    <td>296</td>
                    <td>A++</td>
                </tbody>
            </tr>
            <tr>
                <tbody class="css-fontfam css-background2 css-textalign css-text">
                    <td>4</td>
                    <td>SURESH</td>
                    <td>55</td>
                    <td>64</td>
                    <td>88</td>
                    <td>208</td>
                    <td>B</td>
                </tbody>
            </tr>
            <tr>
                <tbody class="css-fontfam css-background2 css-textalign  css-text">
                    <td>5</td>
                    <td>VARNESH</td>
                    <td>59</td>
                    <td>89</td>
                    <td>88</td>
                    <td>236</td>
                    <td>B+</td>
                </tbody>
            </tr>
    </table>
</body>
</html>