<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font style</title>
</head>
<style>

    .font-color{
        color: rgb(34, 231, 73);
    }
    .font-family-sans{
        font-family: sans-serif;
    }
    .font-family-sego{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
  text-decoration-line: underline;
  text-decoration-color: red;
  text-decoration-style: solid;
  text-decoration-thickness: 5px;
}
.outline-dashed{
outline: 5px dashed red;/* widht style outline-color*/
}
.outline-dot{
    outline: 5px dotted black;
}

.a-hover:hover{
    color: red ;
}
;
</style>
<body>
    <div class="outline-dashed">
        <p class="font-color font-family-sego font-dec-dashed" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, consequuntur temporibus eveniet magni officiis tempore molestias laudantium sit natus repellat, minima pariatur ratione est. Quibusdam sed incidunt cupiditate porro impedit.</p>
    </div>
    <h1 >rajesh</h1>
    <div class="outline-dot">
        <p class="font-color font-family-sans">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, consequuntur temporibus eveniet magni officiis tempore molestias laudantium sit natus repellat, minima pariatur ratione est. Quibusdam sed incidunt cupiditate porro impedit.</p>
    </div>
    <a class="a-hover" href="https://www.google.com/">google</a>
</body>
</html>