<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Card</title>
</head>
<body>
    <style>
        .container{
            margin-left: 35%;
            margin-top: 100px;
        }
        .idbox
        {
            border: 10px solid rgb(255, 255, 255);
            width: 350px;
            height: 260px;
            padding: 5px; 
        }
        .outline-dot{
    outline: 5px dotted black;
}
        .color
        {
            text-decoration-color: brown;
        }
        .text
        {
            color: chocolate;
        }
        .text2
        {
            color:slategray;
        }
        .text3{
            color:olive;
        }
    </style>
    <div class="idbox container color outline-dot">
        <img src="https://qvesys.in/images/cropped-Doc1.png" alt="Qvesys logo" style="width: 150px; margin-left: 100px;" > 
        <h2 class="text2">Qvesys Technology</h2>
        <p class="text3">It is a Software Development Company <br>26+years Experience<br>Afflicted to German Company</p>
        <h5 class="text">Contact:12345678<br>Cheppakam Chennai<br></h5>
        <a href="https://qvesys.in/" style="margin-left: 110px;">www.qvesys.com</a>
    </div>
</body>
</html>