<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATE BANK OF INDIA</title>
    <link href="bank.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .flex-container{
        display: flex;
        background-color: white;
        justify-content: space-between;
    
    }
    .text{
        color: rgb(11, 11, 138);
    }
    .font2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }
    .cont{
        font-size: 20px;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
    }
    .nav-horizontal{
        display: inline-block;
        font-size: 20px;
        margin-left: 65px;
    }
    .cont{
        display: block;
        background-color:white;
    }
    .flex-container2{
        display:flex;
        justify-content:space-evenly;
    }
    
    link-visited:visited{
        color:#0000eae0;   
    }
    .link-hover:hover{
        text-decoration:double;
        color: rgb(0, 21, 249);
    }    
        .box1{
        padding: 10px;
        margin: 15px;
        height: auto;
        width: 320px;
        background-color: #f5f5f544;
        border: 2px  solid rgb(19, 53, 164);
    }
    .pageback{
        background-color: rgba(249, 249, 249, 0.628);
    }    
</style>
<body>
    <div>
        <div class="flex-container text ">
            <img src="/images/WhatsApp Image 2024-08-06 at 12.48.59_93278ed2 (1).jpg" width="1024px" height="200px" class="pageback">                
        </div>
        <div class="cont font2 ">
            <nav>
                <ul>
                    <li class="nav-horizontal link-visited bi bi-house-fill link-hover"></li><a href="/biodata.html" target="_blank">HOME</a></li>
                    <li class="nav-horizontal link-visited bi bi-person-lines-fill link-hover"><a href="/contactreg.html" target="_blank">CONTACT-REGISTRATION</a></li>
                    <li class="nav-horizontal link-visited bi bi-cash-coin link-hover"><a href="/te.html" target="_blank">TRANSACTION-ENTRY</a></li>
                    <li class="nav-horizontal link-visited bi bi-file-earmark-person link-hover"><a href="/navbar.html" target="_blank">ABOUT</a></li>
                    <li class="nav-horizontal link-visited bi bi-info-circle link-hover"><a href="/newdata.html" target="_blank">HELP</a></li>
                </ul>
            </nav>
</body>
</html>