<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-REGISTRATION</title>
    <link href="bank.css" rel="stylesheet">
</head>
<body>
    <style>
     .col{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        @media only screen and (max-width:426px)
        {
            .col-sm{
                display: grid;
            grid-template-columns: auto;
            justify-content: left;
            }   
        }        
    .flex-container{
        display: flex;
        background-color: rgb(249, 249, 249);
        justify-content: space-between;
    
    }
    .text{
        color: rgb(7, 7, 101);
    }
    .conn{
            width: fit-content;
            padding: 15px;
    }
    div {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 15px;
            margin-bottom: 15px;
    }
    body {
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            font-size: 18pt;
    }
    
    input {
            font-size: 10pt;
    }
    button {
            font-size: 18pt;
    }
        .font2{
            color: blue;
        }
        #submitbtn {
         border: 2px solid blue;
        }

        #submitbtn:hover {
            background-color: blue;
            color: white;
        }

        #cancelbtn {
            float: right;
            border: 2px solid blue;
        }

        #cancelbtn:hover {
            background-color: blue;
            color: white;
        }
        .sti {
        position: sticky;
        top: 10px;
        background-color: rgb(255, 255, 255);
        }   
        @media only screen and (max-width:426px)
        { 
            .flex-sm{
                display: flex;
                justify-content: space-evenly;
                text-wrap: balance;
                font-size: medium;
            }
            
        }
    </style>
    <div>
        <img src="images/why-sbi-billion-loan-adani-doesn-make-sense-5.png" alt="Sbi" style="width: 124px;" class="watermar">
    </div>    
    <div class="flex-container text flex-sm">
    <img src="/images/why-sbi-billion-loan-adani-doesn-make-sense-5.png" width="100px" height="100px" class="logo-design">        
    <div style="font-family: 'Times New Roman', Times, serif; font-size: x-large; " class="header" ><h2>STATE BANK OF INDIA</h2></div>
    <img src="/images/why-sbi-billion-loan-adani-doesn-make-sense-5.png" width="100px" height="100px" class="logo-design1">
    </div>    
    <form class="conn font2">
        <div class="sti">
            <h3 style="margin-left: 395px;" class="text">CONTACT-REGISTRATION</h3>
        </div>   
        <div class="col col-sm">
            <div>
                <label for="Nametxt">Date:</label>
                <input type="date" id="Nametxt" name="Date" placeholder="Date">
            </div>
            <div>
                <label  for="Cus ID">Cus ID:</label>
                <input type="number" id="Cus ID" name="Cus Id" placeholder="8978789">
            </div>
            <div>
                <label for="Reference Name">Reference Name:</label>
                <input type="text" id="dob" name="Reference Name" placeholder="Tholkapiyan.J">
            </div>
            <div>
                <label for="mobileno">Moblie Number:</label>
                <input type="number" id="mobileno" name="mobileno" placeholder="+91 9894292498">
            </div>
            <div>
                <label for="altermobileno">Alter MobileNo:</label>
                <input type="number" id="altermobileno" name="altermobileno" placeholder="+91 9894292498">
            </div>
            <div>
                <label  for="email">Email ID:</label>
                <input type="email" id="email" name="altermobileno" placeholder="jtk2k23@gmail.com">
            </div>
            <div>
                <label  for="Address">Address:</label>
                <input type="text" id="Address" name="Address" placeholder="Thanjavur">
            </div>
            <div>
                <label  for="Current Location">Current Location:</label>
                <input type="Current Location" id="Current Location" name="Current Location" placeholder="Swamimalai">
            </div>
            <div>
                <label  for="Credit Limit">Credit Limit:</label>
                <input type="number" id="Credit Limit" name="Credit Limit" placeholder="9000">
            </div>
            <div>
                <label  for="Debit Limit">Debit Limit:</label>
                <input type="number" id="Debit Limit" name="Debit Limit" placeholder="10000" >
            </div>
            <div>
                <label  for="Asserts info">Asserts Info:</label>
                <input type="Asserts Info" id="Asserts Info" name="Asserts Info" placeholder="1,00,000" >
            </div>
            <div>
                <label  for="Occupation">Occupation:</label>
                <input type="text" id="Occupation" name="altermobileno" placeholder="Agriculture">
            </div>
            <div>
                <label  for="Company Name">Company Name:</label>
                <input type="text" id="Company Name" name="Company Name" placeholder="Qvesys Technology" >
            </div>
            <div>
                <label  for="Office Contact">Office Contact:</label>
                <input type="number" id="Office Contact" name="Office Contact" placeholder="+91 2345109">
            </div>
            <div>
                <button type="submit" id="submitbtn">SUBMIT</button>
                <button type="reset" id="cancelbtn">CANCEL</button>
            </div>
        </div>
    </form>
</body>
</html>